# Synk

./: README.md  SynkApp.sln  docker-compose.yml
Synk/: Dockerfile  JwtSettings.cs  Program.cs  Startup.cs  Synk.csproj  appsettings.Development.json  appsettings.json
Synk.IntegrationTests/: IntegrationTest.cs  PostControllerTest.cs  Synk.IntegrationTests.csproj  UnitTest1.cs
Synk.IntegrationTests/Properties/: launchSettings.json
Synk/Contracts/v1/: ApiRoutes.cs  EndpointNames.cs
Synk/Contracts/v1/Requests/: CreatePostRequest.cs  RefreshTokenRequest.cs  UpdatePostRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
Synk/Contracts/v1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  PostResponse.cs
Synk/Contracts/v1/Responses/Auth/: AuthSuccessResponse.cs
Synk/Contracts/v1/Responses/Post/: MultiplePostsResponse.cs  SinglePostResponse.cs
Synk/Controllers/: HomeController.cs
Synk/Controllers/v1/: IdentityController.cs  PostController.cs
Synk/Data/: ApplicationDbContext.cs
Synk/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191206122004_BetterPostStructure.Designer.cs  20191206122004_BetterPostStructure.cs  20191210123903_user-topot-relation.Designer.cs  20191210123903_user-topot-relation.cs  20191210140302_added_refresh_tokens.Designer.cs  20191210140302_added_refresh_tokens.cs  20191210150840_added_refresh_tokens_update.Designer.cs  20191210150840_added_refresh_tokens_update.cs  ApplicationDbContextModelSnapshot.cs
Synk/Domain/: AuthenticationResult.cs  ErrorViewModel.cs  Post.cs  RefreshToken.cs
Synk/Extensions/: GeneralExtensions.cs
Synk/Installers/: CorsInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
Synk/Models/Dtos/: ApplicationSettingsDto.cs  AuthenticationResultDto.cs
Synk/Properties/: launchSettings.json
Synk/Services/: IIdentityService.cs  IPostService.cs  IdentityService.cs  PostService.cs
synk-fe/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
synk-fe/domain/: client.ts  nswag.json
synk-fe/e2e/src/: app.e2e-spec.ts
synk-fe/src/: index.html
synk-fe/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
synk-fe/src/app/components/error-message/: error-message.component.html  error-message.component.ts
synk-fe/src/app/components/login/: login.component.html  login.component.ts
synk-fe/src/app/components/registration/: registration.component.html  registration.component.ts
synk-fe/src/app/pages/auth-page/: auth-page.component.html  auth-page.component.ts
synk-fe/src/app/services/: auth.service.ts
synk-fe/src/environments/: environment.ts
